---
# container: build
- name: Install system packages necessary for installing Sphinx
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
  - gcc
  - python-setuptools

# container: build
- name: Install Sphinx
  easy_install: name=sphinx
