---
# Paths that should be common across playbooks.

# Destination directory for the static HTML.
docroot: /var/www/html/developer.rackspace.com

# Directory for the sponsorship-form backend.
backendroot: /var/webapp/sponsorship-form
