---
# Copy this file to "secrets.yml" and fill in these values with valid credentials to override
# the contents of "secrets.vault.yml". This can be useful for:

# * Not having to type the vault password all the time
# * Running the node.js backend in Vagrant with real Cloud Files and Mongo connections
# * Deploying to an account other than the live production one

# If you're running in dev mode with Vagrant, run `vagrant provision` after you
# modify secrets.yml for changes to take effect.

# Rackspace credentials
rackspace_username:
rackspace_apikey:

# Mailgun credentials
mailgun_apikey:
production_mailgun_domain:
staging_mailgun_domain:
dev_mailgun_domain:

# Sponsorship form destinations
production_sponsorship_notification_email:
production_sponsorship_container:
staging_sponsorship_notification_email:
staging_sponsorship_container:
dev_sponsorship_notification_email:
dev_sponsorship_container:

# PagerDuty credentials
production_pagerduty_servicekey:
staging_pagerduty_servicekey:

# MongoDB connection URL
mongodb_connection_url:

# SSL private keys and certificates

# To keep this proper yaml, use a pipe (|) and indent the cert as a block of text:
# production_ssl_key: |
#   -----BEGIN RSA PRIVATE KEY-----
#   ... etc ...

production_ssl_key:

production_ssl_certificate:

staging_ssl_key:

staging_ssl_certificate:
