---
# - unnecessary -
- name: Install apt packages
  apt: name={{ item }} update_cache=yes
  with_items:
  - fileschanged
  - mongodb
  sudo: yes

# - unnecessary-
- name: Fix the permissions of the site destination folder
  file: path=/vagrant_data/_site state=directory owner=vagrant group=vagrant recurse=yes

# container: build (as a mounted volume)
- name: Install the dev Jekyll configuration
  copy: src=_config.yml dest=/vagrant_data/src/site_source/_config.yml
        owner=vagrant group=vagrant mode=0644

# container: build (as a CMD)
- name: Kick off an initial build
  shell: ./build_site.sh chdir=/vagrant_data
  sudo: yes
  sudo_user: vagrant

# - unnecessary -
- name: Install the watcher's init script
  template: src=watcher.conf.j2 dest=/etc/init/watcher.conf
  sudo: yes

# - unnecessary -
- name: Ensure that the watcher has started
  service: name=watcher state=started
